<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWordMap">

    <!-- Language Network View-->
    <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
        android:id="@+id/mind_mapping_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almostWhite" >
    </me.jagar.mindmappingandroidlibrary.Views.MindMappingView>

</androidx.constraintlayout.widget.ConstraintLayout>